<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="37K-V3-eLb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="ivT-b8-bGc">
            <objects>
                <viewController storyboardIdentifier="Forgot" title="會員註冊" useStoryboardIdentifierAsRestorationIdentifier="YES" id="37K-V3-eLb" userLabel="Register View Controller" customClass="ForgotViewController" customModule="satoshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdr-8d-9Yp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-xQ-Q2L" userLabel="LogoImageView">
                                <rect key="frame" x="132" y="69" width="112" height="111"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-ZH-jHU" userLabel="WelcomeLabel">
                                <rect key="frame" x="151" y="190" width="74" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-3w-lMy" userLabel="AccountLabel">
                                <rect key="frame" x="16" y="232" width="71.666666666666671" height="19.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="帳號">
                                        <attributes>
                                            <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="*">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.092869963399396127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帳號（註冊郵箱）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQQ-sU-OG4" userLabel="AccountTextField">
                                <rect key="frame" x="97.666666666666657" y="227.33333333333334" width="261.33333333333337" height="30.000000000000028"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-s5-DSW" userLabel="CodeLabel">
                                <rect key="frame" x="0.0" y="276.33333333333331" width="87.666666666666671" height="22.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="驗證碼">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="*">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.092869963399396127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="郵件驗證碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsp-d7-rZv" userLabel="CodeTextField">
                                <rect key="frame" x="97.333333333333343" y="271.33333333333331" width="261.66666666666663" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxI-0D-Rfc" userLabel="PasswordLabel">
                                <rect key="frame" x="16" y="324" width="71.666666666666671" height="22.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="新的密碼">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="*">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.092869963399396127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="設置6-15位登陸密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGI-WU-uQH" userLabel="PasswordTextField">
                                <rect key="frame" x="97.666666666666657" y="320" width="261.33333333333337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFV-m9-rrz" userLabel="PasswordSwitchButton">
                                <rect key="frame" x="327" y="320" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WGl-jT-5Az"/>
                                    <constraint firstAttribute="width" constant="30" id="xSL-xE-Fxb"/>
                                </constraints>
                                <state key="normal" image="password_open"/>
                                <connections>
                                    <action selector="showPassword" destination="37K-V3-eLb" eventType="touchUpInside" id="neD-hO-x7P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCl-r8-WsY" userLabel="AgainPasswordLabel">
                                <rect key="frame" x="16" y="371.66666666666669" width="71.666666666666671" height="22.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="確認密碼">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="*">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.092869963399396127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請再次輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-gC-mIb" userLabel="AgainPasswordTextField">
                                <rect key="frame" x="97.666666666666657" y="368.66666666666669" width="261.33333333333337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-NY-iN0" userLabel="RegisterButton">
                                <rect key="frame" x="16" y="419.33333333333331" width="343" height="32"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="重置密碼">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword" destination="37K-V3-eLb" eventType="touchUpInside" id="dqO-JF-PkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzt-hg-OJF" userLabel="ReadButton">
                                <rect key="frame" x="16" y="476.33333333333331" width="62" height="30"/>
                                <state key="normal" title="註冊會員"/>
                                <connections>
                                    <action selector="gotoRegister" destination="37K-V3-eLb" eventType="touchUpInside" id="Sjx-4k-swe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIY-n6-Za0" userLabel="LoginButton">
                                <rect key="frame" x="297" y="476.33333333333331" width="62" height="30"/>
                                <state key="normal" title="立即登陸"/>
                                <connections>
                                    <action selector="gotoLogin" destination="37K-V3-eLb" eventType="touchUpInside" id="aIX-ON-kV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAt-4j-GYm" userLabel="AgainPasswordSwitchButton">
                                <rect key="frame" x="327" y="368.66666666666669" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Rfc-C8-OtO"/>
                                    <constraint firstAttribute="height" constant="30" id="Vj3-MU-wfP"/>
                                </constraints>
                                <state key="normal" image="password_open"/>
                                <connections>
                                    <action selector="showAgainPassword" destination="37K-V3-eLb" eventType="touchUpInside" id="OCz-je-cN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7F-7m-Lz0" userLabel="GetCodeButton">
                                <rect key="frame" x="280" y="273.33333333333331" width="77" height="30"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="獲取驗證碼">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getCode" destination="37K-V3-eLb" eventType="touchUpInside" id="tRW-bM-Ebj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KCl-r8-WsY" firstAttribute="top" secondItem="RxI-0D-Rfc" secondAttribute="bottom" constant="25" id="0K0-0F-0o5"/>
                            <constraint firstItem="kFV-m9-rrz" firstAttribute="top" secondItem="HGI-WU-uQH" secondAttribute="top" id="0br-PE-mAK"/>
                            <constraint firstItem="RAt-4j-GYm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kdr-8d-9Yp" secondAttribute="leading" constant="20" symbolic="YES" id="1Wc-Dm-Yhx"/>
                            <constraint firstItem="RHo-xQ-Q2L" firstAttribute="top" secondItem="Pz3-ZB-BSB" secondAttribute="top" constant="25" id="2jc-Rw-daX"/>
                            <constraint firstItem="kFV-m9-rrz" firstAttribute="height" secondItem="HGI-WU-uQH" secondAttribute="height" id="3hd-43-nq0"/>
                            <constraint firstItem="RxI-0D-Rfc" firstAttribute="top" secondItem="NzX-s5-DSW" secondAttribute="bottom" constant="25" id="5Fb-Nb-9LO"/>
                            <constraint firstItem="KCl-r8-WsY" firstAttribute="trailing" secondItem="RxI-0D-Rfc" secondAttribute="trailing" id="7lc-N2-etx"/>
                            <constraint firstItem="Tzt-hg-OJF" firstAttribute="left" secondItem="Kdr-8d-9Yp" secondAttribute="leftMargin" id="84u-T9-kvE"/>
                            <constraint firstItem="rdG-NY-iN0" firstAttribute="left" secondItem="Kdr-8d-9Yp" secondAttribute="leftMargin" id="91D-Kv-sIv"/>
                            <constraint firstItem="cbd-gC-mIb" firstAttribute="trailing" secondItem="Kdr-8d-9Yp" secondAttribute="trailingMargin" id="91u-EQ-xvZ"/>
                            <constraint firstItem="RAt-4j-GYm" firstAttribute="top" secondItem="cbd-gC-mIb" secondAttribute="top" id="AOy-4g-tqD"/>
                            <constraint firstItem="KCl-r8-WsY" firstAttribute="left" secondItem="Kdr-8d-9Yp" secondAttribute="leftMargin" id="Aqv-N1-npv"/>
                            <constraint firstItem="RAt-4j-GYm" firstAttribute="trailing" secondItem="cbd-gC-mIb" secondAttribute="trailing" constant="-2" id="B7N-SQ-cGw"/>
                            <constraint firstItem="cbd-gC-mIb" firstAttribute="centerY" secondItem="KCl-r8-WsY" secondAttribute="centerY" id="ECf-Y4-Cbh"/>
                            <constraint firstItem="rdG-NY-iN0" firstAttribute="top" secondItem="KCl-r8-WsY" secondAttribute="bottom" constant="25" id="FRI-1G-px5"/>
                            <constraint firstItem="RxI-0D-Rfc" firstAttribute="trailing" secondItem="NzX-s5-DSW" secondAttribute="trailing" id="GMZ-aj-ObR"/>
                            <constraint firstItem="UGL-ZH-jHU" firstAttribute="top" secondItem="RHo-xQ-Q2L" secondAttribute="bottom" constant="10" id="H1r-Cx-xAr"/>
                            <constraint firstItem="FPu-3w-lMy" firstAttribute="left" secondItem="Kdr-8d-9Yp" secondAttribute="leftMargin" id="KDI-K1-Rz9"/>
                            <constraint firstItem="RHo-xQ-Q2L" firstAttribute="centerX" secondItem="Kdr-8d-9Yp" secondAttribute="centerX" id="KUZ-Uk-UWD"/>
                            <constraint firstItem="XIY-n6-Za0" firstAttribute="top" secondItem="rdG-NY-iN0" secondAttribute="bottom" constant="25" id="Lnx-lD-umH"/>
                            <constraint firstItem="l7F-7m-Lz0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kdr-8d-9Yp" secondAttribute="leading" constant="20" symbolic="YES" id="N4R-9B-aT8"/>
                            <constraint firstItem="kFV-m9-rrz" firstAttribute="trailing" secondItem="HGI-WU-uQH" secondAttribute="trailing" constant="-2" id="N6J-m4-tMK"/>
                            <constraint firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="Tzt-hg-OJF" secondAttribute="trailing" id="OAh-wJ-WJd"/>
                            <constraint firstItem="XIY-n6-Za0" firstAttribute="right" secondItem="Kdr-8d-9Yp" secondAttribute="rightMargin" id="OJU-ZZ-cQk"/>
                            <constraint firstItem="rdG-NY-iN0" firstAttribute="centerX" secondItem="Kdr-8d-9Yp" secondAttribute="centerX" id="T3M-PU-VVW"/>
                            <constraint firstItem="RxI-0D-Rfc" firstAttribute="left" secondItem="Kdr-8d-9Yp" secondAttribute="leftMargin" id="UhO-oQ-VOW"/>
                            <constraint firstItem="NzX-s5-DSW" firstAttribute="trailing" secondItem="FPu-3w-lMy" secondAttribute="trailing" id="Vos-Q0-up4"/>
                            <constraint firstItem="Tzt-hg-OJF" firstAttribute="top" secondItem="rdG-NY-iN0" secondAttribute="bottom" constant="25" id="WWH-LS-uEB"/>
                            <constraint firstItem="XIY-n6-Za0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kdr-8d-9Yp" secondAttribute="centerX" constant="20" id="b69-OZ-TJB"/>
                            <constraint firstItem="kFV-m9-rrz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kdr-8d-9Yp" secondAttribute="leading" constant="20" symbolic="YES" id="bEg-t2-JTL"/>
                            <constraint firstItem="l7F-7m-Lz0" firstAttribute="height" secondItem="xsp-d7-rZv" secondAttribute="height" constant="-4" id="bwa-rM-8XA"/>
                            <constraint firstItem="UGL-ZH-jHU" firstAttribute="centerX" secondItem="Kdr-8d-9Yp" secondAttribute="centerX" id="c0o-Ld-CWV"/>
                            <constraint firstItem="xsp-d7-rZv" firstAttribute="right" secondItem="Kdr-8d-9Yp" secondAttribute="rightMargin" id="cHU-dR-lJx"/>
                            <constraint firstItem="xsp-d7-rZv" firstAttribute="leading" secondItem="NzX-s5-DSW" secondAttribute="trailing" constant="10" id="ebr-2D-ah2"/>
                            <constraint firstItem="NzX-s5-DSW" firstAttribute="leading" secondItem="Kdr-8d-9Yp" secondAttribute="leading" id="h42-eA-Cxy"/>
                            <constraint firstItem="cbd-gC-mIb" firstAttribute="leading" secondItem="KCl-r8-WsY" secondAttribute="trailing" constant="10" id="lEK-FU-3Qy"/>
                            <constraint firstItem="l7F-7m-Lz0" firstAttribute="trailing" secondItem="xsp-d7-rZv" secondAttribute="trailing" constant="-2" id="mEb-sk-pOm"/>
                            <constraint firstItem="l7F-7m-Lz0" firstAttribute="top" secondItem="xsp-d7-rZv" secondAttribute="top" constant="2" id="nfh-22-GaQ"/>
                            <constraint firstItem="xsp-d7-rZv" firstAttribute="centerY" secondItem="NzX-s5-DSW" secondAttribute="centerY" id="o6k-li-jgx"/>
                            <constraint firstItem="rdG-NY-iN0" firstAttribute="right" secondItem="Kdr-8d-9Yp" secondAttribute="rightMargin" id="ok8-U7-YP5"/>
                            <constraint firstItem="FPu-3w-lMy" firstAttribute="top" secondItem="UGL-ZH-jHU" secondAttribute="bottom" constant="20" id="sZd-ut-zAl"/>
                            <constraint firstItem="HGI-WU-uQH" firstAttribute="centerY" secondItem="RxI-0D-Rfc" secondAttribute="centerY" id="t4Y-Vq-FNo"/>
                            <constraint firstItem="HGI-WU-uQH" firstAttribute="leading" secondItem="RxI-0D-Rfc" secondAttribute="trailing" constant="10" id="vC7-3C-ObF"/>
                            <constraint firstItem="eQQ-sU-OG4" firstAttribute="centerY" secondItem="FPu-3w-lMy" secondAttribute="centerY" id="vlE-SP-sJ1"/>
                            <constraint firstItem="eQQ-sU-OG4" firstAttribute="leading" secondItem="FPu-3w-lMy" secondAttribute="trailing" constant="10" id="wJS-sG-vyz"/>
                            <constraint firstItem="HGI-WU-uQH" firstAttribute="right" secondItem="Kdr-8d-9Yp" secondAttribute="rightMargin" id="wb1-id-IFg"/>
                            <constraint firstItem="eQQ-sU-OG4" firstAttribute="trailing" secondItem="Kdr-8d-9Yp" secondAttribute="trailingMargin" id="x10-3U-3hi"/>
                            <constraint firstItem="NzX-s5-DSW" firstAttribute="top" secondItem="FPu-3w-lMy" secondAttribute="bottom" constant="25" id="yll-nQ-Ldg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pz3-ZB-BSB"/>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="eQQ-sU-OG4" id="fl9-Gq-Ced"/>
                        <outlet property="againPasswordTextField" destination="cbd-gC-mIb" id="H9d-nb-qzE"/>
                        <outlet property="codeTextField" destination="xsp-d7-rZv" id="EXb-ti-Me0"/>
                        <outlet property="confirmPasswordButton" destination="RAt-4j-GYm" id="eHz-05-Wov"/>
                        <outlet property="getCodeButton" destination="l7F-7m-Lz0" id="RwQ-gA-3HV"/>
                        <outlet property="newPasswordButton" destination="kFV-m9-rrz" id="y5G-oj-yir"/>
                        <outlet property="passwordTextField" destination="HGI-WU-uQH" id="RCh-bc-oFQ"/>
                        <outlet property="searchDisplayController" destination="y3H-Lm-LKu" id="TNe-JN-8ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1u-7M-2n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="y3H-Lm-LKu">
                    <connections>
                        <outlet property="delegate" destination="37K-V3-eLb" id="ZqV-UX-AV2"/>
                        <outlet property="searchContentsController" destination="37K-V3-eLb" id="qmL-8J-YPw"/>
                        <outlet property="searchResultsDataSource" destination="37K-V3-eLb" id="aEi-Rz-ls2"/>
                        <outlet property="searchResultsDelegate" destination="37K-V3-eLb" id="Spk-v0-9fk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-12" y="-294.0886699507389"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="112" height="111"/>
        <image name="password_open" width="100" height="100"/>
    </resources>
</document>
