<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NmB-xY-slq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="czC-Ye-FvK">
            <objects>
                <viewController id="7Fl-pn-eBu" userLabel="Home View Controller" customClass="HomeViewController" customModule="satoshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zoj-Jy-hgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-ev-kkq" userLabel="Logo">
                                <rect key="frame" x="0.0" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aPC-n1-iM7"/>
                                    <constraint firstAttribute="width" constant="40" id="go1-GW-BAc"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="商品搜尋" translatesAutoresizingMaskIntoConstraints="NO" id="ebR-zZ-OVc" userLabel="SearchBar">
                                <rect key="frame" x="40" y="44" width="335" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuB-7q-Ass" userLabel="HomeScrollView">
                                <rect key="frame" x="0.0" y="100" width="375" height="585"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50p-kC-bxc" userLabel="BannerScrollView">
                                        <rect key="frame" x="38" y="0.0" width="299" height="119.66666666666667"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="50p-kC-bxc" secondAttribute="height" multiplier="5:2" id="DfH-NN-fgs"/>
                                        </constraints>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-6f-RBV" userLabel="BannerPageControl">
                                        <rect key="frame" x="168.66666666666666" y="82.666666666666657" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                    </pageControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SsE-Md-lkt" userLabel="MainStackView">
                                        <rect key="frame" x="0.0" y="124.66666666666666" width="375" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xTI-qu-IK8" userLabel="WifiStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNI-lG-nM7" userLabel="WiFiButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="wifi"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-uI-rLK" userLabel="WiFiLabel">
                                                        <rect key="frame" x="0.0" y="64.000000000000028" width="93.666666666666671" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TNI-lG-nM7" secondAttribute="bottom" constant="20" symbolic="YES" id="ZAB-qE-cA9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7l5-Y5-YhN" userLabel="HotelStackView">
                                                <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZv-B0-gV8" userLabel="HotelButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="hotel"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g53-IL-ApZ" userLabel="HotelLabel">
                                                        <rect key="frame" x="0.0" y="64.000000000000028" width="94" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xZv-B0-gV8" secondAttribute="bottom" constant="20" symbolic="YES" id="JBy-9F-ALo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y6x-EL-Px7" userLabel="TicketStackView">
                                                <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-bV-2cd" userLabel="TicketButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="ticket"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="票卷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVt-gM-6eE" userLabel="TicketLabel">
                                                        <rect key="frame" x="0.0" y="64.000000000000028" width="93.666666666666671" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ytV-bV-2cd" secondAttribute="bottom" constant="20" symbolic="YES" id="Q8Q-FN-IrP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-Fd-NAi" userLabel="MallStackView">
                                                <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHp-da-OYw" userLabel="MallButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="mall"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商城" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-5Q-kDq" userLabel="MallLabel">
                                                        <rect key="frame" x="0.0" y="64.000000000000028" width="93.666666666666671" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rHp-da-OYw" secondAttribute="bottom" constant="20" symbolic="YES" id="7fG-Ls-PHU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="o1v-u1-GOU"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiY-cj-9A3" userLabel="BuyWiFiButton">
                                        <rect key="frame" x="0.0" y="213.66666666666669" width="375" height="211.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NiY-cj-9A3" secondAttribute="height" multiplier="750:422" id="LOa-P1-OHe"/>
                                        </constraints>
                                        <state key="normal" image="buywifi"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8g-l8-V3N" userLabel="BuyTrafficButton">
                                        <rect key="frame" x="0.0" y="425" width="375" height="211"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J8g-l8-V3N" secondAttribute="height" multiplier="750:422" id="qVq-DF-Peo"/>
                                        </constraints>
                                        <state key="normal" image="buytraffic"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDt-VL-rA6" userLabel="TestButton">
                                        <rect key="frame" x="0.0" y="636" width="375" height="211"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UDt-VL-rA6" secondAttribute="height" multiplier="750:422" id="T4r-IS-ah2"/>
                                        </constraints>
                                        <state key="normal" image="buytraffic"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="50p-kC-bxc" secondAttribute="bottom" constant="432" id="03G-tk-GDU"/>
                                    <constraint firstItem="UDt-VL-rA6" firstAttribute="top" secondItem="J8g-l8-V3N" secondAttribute="bottom" id="6uR-FN-iSH"/>
                                    <constraint firstItem="50p-kC-bxc" firstAttribute="centerX" secondItem="RuB-7q-Ass" secondAttribute="centerX" id="Ad6-YI-4jx"/>
                                    <constraint firstItem="J8g-l8-V3N" firstAttribute="top" secondItem="NiY-cj-9A3" secondAttribute="bottom" id="DqG-KK-zwt"/>
                                    <constraint firstItem="J8g-l8-V3N" firstAttribute="width" secondItem="RuB-7q-Ass" secondAttribute="width" id="EWN-XP-KFn"/>
                                    <constraint firstItem="A0A-6f-RBV" firstAttribute="bottom" secondItem="50p-kC-bxc" secondAttribute="bottom" id="Edt-Ln-Awi"/>
                                    <constraint firstItem="50p-kC-bxc" firstAttribute="top" secondItem="RuB-7q-Ass" secondAttribute="top" id="EnC-yy-ORj"/>
                                    <constraint firstItem="SsE-Md-lkt" firstAttribute="top" secondItem="50p-kC-bxc" secondAttribute="bottom" constant="5" id="GeL-59-guL"/>
                                    <constraint firstItem="NiY-cj-9A3" firstAttribute="top" secondItem="SsE-Md-lkt" secondAttribute="bottom" constant="5" id="K9g-ly-tJQ"/>
                                    <constraint firstItem="A0A-6f-RBV" firstAttribute="centerX" secondItem="RuB-7q-Ass" secondAttribute="centerX" id="LHb-ke-KEu"/>
                                    <constraint firstItem="NiY-cj-9A3" firstAttribute="centerX" secondItem="RuB-7q-Ass" secondAttribute="centerX" id="Lj6-29-2l1"/>
                                    <constraint firstItem="50p-kC-bxc" firstAttribute="centerX" secondItem="SsE-Md-lkt" secondAttribute="centerX" id="cPV-Sb-5RG"/>
                                    <constraint firstItem="J8g-l8-V3N" firstAttribute="centerX" secondItem="RuB-7q-Ass" secondAttribute="centerX" id="e7J-lc-i9r"/>
                                    <constraint firstItem="UDt-VL-rA6" firstAttribute="width" secondItem="RuB-7q-Ass" secondAttribute="width" id="fRC-j6-Z4Z"/>
                                    <constraint firstItem="UDt-VL-rA6" firstAttribute="centerX" secondItem="RuB-7q-Ass" secondAttribute="centerX" id="jaS-yn-PKv"/>
                                    <constraint firstAttribute="trailing" secondItem="50p-kC-bxc" secondAttribute="trailing" constant="38" id="kap-bN-1iU"/>
                                    <constraint firstItem="SsE-Md-lkt" firstAttribute="width" secondItem="RuB-7q-Ass" secondAttribute="width" id="lKV-0I-eZz"/>
                                    <constraint firstItem="NiY-cj-9A3" firstAttribute="width" secondItem="RuB-7q-Ass" secondAttribute="width" id="rKn-sY-IXt"/>
                                    <constraint firstItem="50p-kC-bxc" firstAttribute="leading" secondItem="RuB-7q-Ass" secondAttribute="leading" constant="38" id="t4F-zI-thM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RuB-7q-Ass" firstAttribute="trailing" secondItem="hv5-gb-f9J" secondAttribute="trailing" id="2Of-kC-lue"/>
                            <constraint firstItem="ebR-zZ-OVc" firstAttribute="trailing" secondItem="hv5-gb-f9J" secondAttribute="trailing" id="G4t-jz-3cA"/>
                            <constraint firstItem="UjU-ev-kkq" firstAttribute="leading" secondItem="hv5-gb-f9J" secondAttribute="leading" id="HdE-Wl-KQo"/>
                            <constraint firstItem="ebR-zZ-OVc" firstAttribute="leading" secondItem="UjU-ev-kkq" secondAttribute="trailing" id="Jq8-kz-xon"/>
                            <constraint firstItem="UjU-ev-kkq" firstAttribute="centerY" secondItem="ebR-zZ-OVc" secondAttribute="centerY" id="ROg-VA-nqm"/>
                            <constraint firstItem="ebR-zZ-OVc" firstAttribute="top" secondItem="hv5-gb-f9J" secondAttribute="top" id="a3M-ap-PDW"/>
                            <constraint firstItem="RuB-7q-Ass" firstAttribute="leading" secondItem="hv5-gb-f9J" secondAttribute="leading" id="e8q-8H-eeP"/>
                            <constraint firstItem="RuB-7q-Ass" firstAttribute="width" secondItem="hv5-gb-f9J" secondAttribute="width" id="lgH-kh-Osu"/>
                            <constraint firstItem="RuB-7q-Ass" firstAttribute="top" secondItem="ebR-zZ-OVc" secondAttribute="bottom" id="rtU-Jo-AeC"/>
                            <constraint firstItem="RuB-7q-Ass" firstAttribute="bottom" secondItem="hv5-gb-f9J" secondAttribute="bottom" id="vcB-ml-pXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hv5-gb-f9J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首頁" image="home" selectedImage="home_selected" id="4Jk-AT-Xj6" userLabel="Home"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerPageControl" destination="A0A-6f-RBV" id="kst-Ru-I0B"/>
                        <outlet property="bannerScrollView" destination="50p-kC-bxc" id="1AC-KX-1yX"/>
                        <outlet property="buyTrafficButton" destination="J8g-l8-V3N" id="mU8-Xv-PaT"/>
                        <outlet property="buyWiFiButton" destination="NiY-cj-9A3" id="mLi-DR-zzF"/>
                        <outlet property="mainScrollView" destination="RuB-7q-Ass" id="vE3-E5-Rcw"/>
                        <outlet property="mainStackView" destination="SsE-Md-lkt" id="ZL7-AW-fid"/>
                        <outlet property="searchBar" destination="ebR-zZ-OVc" id="jSk-6g-7WT"/>
                        <outlet property="searchLogo" destination="UjU-ev-kkq" id="Phd-RH-hiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23p-0n-J21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-2262.5615763546798"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Hxo-Qd-p7t">
            <objects>
                <viewController id="MjN-YB-meA" userLabel="Category View Controller" customClass="CategoryViewController" customModule="satoshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLf-fA-ASm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品分類" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-To-FMe" userLabel="TitleLabel">
                                <rect key="frame" x="0.0" y="44" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-4E-8ux" userLabel="MenuTableView">
                                <rect key="frame" x="0.0" y="75" width="93.333333333333329" height="654"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4f3-4E-8ux" secondAttribute="height" multiplier="1:7" id="X60-tY-VM5"/>
                                </constraints>
                                <sections/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-lT-E1Y" userLabel="ItemCollectionView">
                                <rect key="frame" x="93" y="75" width="282" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nwk-W0-9lP">
                                    <size key="itemSize" width="135" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReusedCell" id="Zc0-Z3-k4t">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mallitem" translatesAutoresizingMaskIntoConstraints="NO" id="oUu-ri-1Ws" userLabel="ItemImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GogoWifi WIFI蛋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5K-x8-Lfj" userLabel="ItemNameLabel">
                                                    <rect key="frame" x="5" y="83" width="119" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HKD799" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-6I-5V1" userLabel="ItemPriceLabel">
                                                    <rect key="frame" x="5" y="112" width="62" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HKD999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTA-d8-i2x" userLabel="ItemDiscountLabel">
                                                    <rect key="frame" x="74" y="113" width="49" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MjN-YB-meA" id="fVC-t5-kFb"/>
                                    <outlet property="delegate" destination="MjN-YB-meA" id="MIv-7X-Js4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L1I-lT-E1Y" firstAttribute="leading" secondItem="4f3-4E-8ux" secondAttribute="trailing" id="5Qn-4e-vkq"/>
                            <constraint firstItem="wgi-To-FMe" firstAttribute="top" secondItem="608-ev-gou" secondAttribute="top" id="CHQ-Qn-YHd"/>
                            <constraint firstItem="L1I-lT-E1Y" firstAttribute="top" secondItem="4f3-4E-8ux" secondAttribute="top" id="DPH-ie-KdU"/>
                            <constraint firstItem="wgi-To-FMe" firstAttribute="centerX" secondItem="vLf-fA-ASm" secondAttribute="centerX" id="I0a-Wi-Uwk"/>
                            <constraint firstItem="4f3-4E-8ux" firstAttribute="leading" secondItem="608-ev-gou" secondAttribute="leading" id="K7f-g8-ZuV"/>
                            <constraint firstItem="4f3-4E-8ux" firstAttribute="top" secondItem="wgi-To-FMe" secondAttribute="bottom" constant="10" id="R18-0m-GCD"/>
                            <constraint firstItem="4f3-4E-8ux" firstAttribute="bottom" secondItem="608-ev-gou" secondAttribute="bottom" id="tVr-9o-FVh"/>
                            <constraint firstItem="wgi-To-FMe" firstAttribute="width" secondItem="608-ev-gou" secondAttribute="width" id="y5D-QF-GN7"/>
                            <constraint firstItem="L1I-lT-E1Y" firstAttribute="bottom" secondItem="608-ev-gou" secondAttribute="bottom" id="zXR-Dz-02G"/>
                            <constraint firstItem="L1I-lT-E1Y" firstAttribute="trailing" secondItem="608-ev-gou" secondAttribute="trailing" id="zhG-76-5rx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="608-ev-gou"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="分類" image="category" selectedImage="category_selected" id="gjp-HB-JEG" userLabel="Category"/>
                    <connections>
                        <outlet property="collectionView" destination="L1I-lT-E1Y" id="QPW-SG-6d9"/>
                        <outlet property="tableView" destination="4f3-4E-8ux" id="aW2-hO-wa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v9-kO-dGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="-1559.8522167487686"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="5QX-7o-nn1">
            <objects>
                <viewController id="qB4-YS-1Ny" userLabel="Shopping Cart View Controller" customClass="ShoppingCartViewController" customModule="satoshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYs-aF-vAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ptz-Y2-WWQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="購物車" image="cart" selectedImage="cart_selected" id="mAc-K3-L8Z" userLabel="ShoppingCart"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1q-nj-g25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-846"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="3vc-XC-A3N">
            <objects>
                <viewController id="4Km-HJ-E76" userLabel="Mine View Controller" customClass="MineViewController" customModule="satoshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQo-bB-Vcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="raa-7D-wzg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="mine" selectedImage="mine_selected" id="YE6-Rh-gVd" userLabel="Mine"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEu-9P-xrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-160"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GTf-yZ-seM">
            <objects>
                <tabBarController id="NmB-xY-slq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8tN-Pz-PrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Fl-pn-eBu" kind="relationship" relationship="viewControllers" id="ZRO-8M-SaZ"/>
                        <segue destination="MjN-YB-meA" kind="relationship" relationship="viewControllers" id="pkK-nG-qg1"/>
                        <segue destination="qB4-YS-1Ny" kind="relationship" relationship="viewControllers" id="kQa-pP-yeB"/>
                        <segue destination="4Km-HJ-E76" kind="relationship" relationship="viewControllers" id="D3S-Qf-NMH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2u-Wu-AEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="-411"/>
        </scene>
    </scenes>
    <resources>
        <image name="buytraffic" width="750" height="422"/>
        <image name="buywifi" width="750" height="422"/>
        <image name="cart" width="29" height="27"/>
        <image name="cart_selected" width="29" height="27"/>
        <image name="category" width="29" height="27"/>
        <image name="category_selected" width="29" height="27"/>
        <image name="home" width="29" height="27"/>
        <image name="home_selected" width="29" height="27"/>
        <image name="hotel" width="50" height="50"/>
        <image name="logo" width="112" height="111"/>
        <image name="mall" width="50" height="50"/>
        <image name="mallitem" width="1200" height="675"/>
        <image name="mine" width="29" height="27"/>
        <image name="mine_selected" width="29" height="27"/>
        <image name="ticket" width="50" height="50"/>
        <image name="wifi" width="50" height="50"/>
    </resources>
</document>
