<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NmB-xY-slq">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="czC-Ye-FvK">
            <objects>
                <viewController title="主頁" id="7Fl-pn-eBu" userLabel="Home View Controller" customClass="HomeViewController" customModule="satoshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zoj-Jy-hgz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-ev-kkq" userLabel="Logo">
                                <rect key="frame" x="0.0" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aPC-n1-iM7"/>
                                    <constraint firstAttribute="width" constant="40" id="go1-GW-BAc"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="商品搜尋" translatesAutoresizingMaskIntoConstraints="NO" id="ebR-zZ-OVc" userLabel="SearchBar">
                                <rect key="frame" x="40" y="20" width="280" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuB-7q-Ass" userLabel="HomeScrollView">
                                <rect key="frame" x="0.0" y="76" width="320" height="311"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50p-kC-bxc" userLabel="BannerScrollView">
                                        <rect key="frame" x="38" y="0.0" width="244" height="97.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="50p-kC-bxc" secondAttribute="height" multiplier="5:2" id="DfH-NN-fgs"/>
                                        </constraints>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-6f-RBV" userLabel="BannerPageControl">
                                        <rect key="frame" x="140.5" y="60.5" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                    </pageControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SsE-Md-lkt" userLabel="MainStackView">
                                        <rect key="frame" x="0.0" y="102.5" width="320" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xTI-qu-IK8" userLabel="WifiStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNI-lG-nM7" userLabel="WiFiButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="wifi"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-uI-rLK" userLabel="WiFiLabel">
                                                        <rect key="frame" x="0.0" y="64" width="80" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TNI-lG-nM7" secondAttribute="bottom" constant="20" symbolic="YES" id="ZAB-qE-cA9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7l5-Y5-YhN" userLabel="HotelStackView">
                                                <rect key="frame" x="80" y="0.0" width="80" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZv-B0-gV8" userLabel="HotelButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="hotel"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g53-IL-ApZ" userLabel="HotelLabel">
                                                        <rect key="frame" x="0.0" y="64" width="80" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xZv-B0-gV8" secondAttribute="bottom" constant="20" symbolic="YES" id="JBy-9F-ALo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y6x-EL-Px7" userLabel="TicketStackView">
                                                <rect key="frame" x="160" y="0.0" width="80" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-bV-2cd" userLabel="TicketButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="ticket"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="票卷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVt-gM-6eE" userLabel="TicketLabel">
                                                        <rect key="frame" x="0.0" y="64" width="80" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ytV-bV-2cd" secondAttribute="bottom" constant="20" symbolic="YES" id="Q8Q-FN-IrP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-Fd-NAi" userLabel="MallStackView">
                                                <rect key="frame" x="240" y="0.0" width="80" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHp-da-OYw" userLabel="MallButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="mall"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商城" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-5Q-kDq" userLabel="MallLabel">
                                                        <rect key="frame" x="0.0" y="64" width="80" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rHp-da-OYw" secondAttribute="bottom" constant="20" symbolic="YES" id="7fG-Ls-PHU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="o1v-u1-GOU"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiY-cj-9A3" userLabel="BuyWiFiButton">
                                        <rect key="frame" x="0.0" y="191.5" width="320" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NiY-cj-9A3" secondAttribute="height" multiplier="750:422" id="LOa-P1-OHe"/>
                                        </constraints>
                                        <state key="normal" image="buywifi"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8g-l8-V3N" userLabel="BuyTrafficButton">
                                        <rect key="frame" x="0.0" y="376.5" width="320" height="180.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J8g-l8-V3N" secondAttribute="height" multiplier="750:422" id="qVq-DF-Peo"/>
                                        </constraints>
                                        <state key="normal" image="buytraffic"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="50p-kC-bxc" secondAttribute="bottom" constant="432" id="03G-tk-GDU"/>
                                    <constraint firstItem="50p-kC-bxc" firstAttribute="centerX" secondItem="RuB-7q-Ass" secondAttribute="centerX" id="Ad6-YI-4jx"/>
                                    <constraint firstItem="J8g-l8-V3N" firstAttribute="top" secondItem="NiY-cj-9A3" secondAttribute="bottom" constant="5" id="DqG-KK-zwt"/>
                                    <constraint firstItem="J8g-l8-V3N" firstAttribute="width" secondItem="RuB-7q-Ass" secondAttribute="width" id="EWN-XP-KFn"/>
                                    <constraint firstItem="A0A-6f-RBV" firstAttribute="bottom" secondItem="50p-kC-bxc" secondAttribute="bottom" id="Edt-Ln-Awi"/>
                                    <constraint firstItem="50p-kC-bxc" firstAttribute="top" secondItem="RuB-7q-Ass" secondAttribute="top" id="EnC-yy-ORj"/>
                                    <constraint firstItem="SsE-Md-lkt" firstAttribute="top" secondItem="50p-kC-bxc" secondAttribute="bottom" constant="5" id="GeL-59-guL"/>
                                    <constraint firstItem="NiY-cj-9A3" firstAttribute="top" secondItem="SsE-Md-lkt" secondAttribute="bottom" constant="5" id="K9g-ly-tJQ"/>
                                    <constraint firstItem="A0A-6f-RBV" firstAttribute="centerX" secondItem="RuB-7q-Ass" secondAttribute="centerX" id="LHb-ke-KEu"/>
                                    <constraint firstItem="NiY-cj-9A3" firstAttribute="centerX" secondItem="RuB-7q-Ass" secondAttribute="centerX" id="Lj6-29-2l1"/>
                                    <constraint firstItem="50p-kC-bxc" firstAttribute="centerX" secondItem="SsE-Md-lkt" secondAttribute="centerX" id="cPV-Sb-5RG"/>
                                    <constraint firstItem="J8g-l8-V3N" firstAttribute="centerX" secondItem="RuB-7q-Ass" secondAttribute="centerX" id="e7J-lc-i9r"/>
                                    <constraint firstAttribute="trailing" secondItem="50p-kC-bxc" secondAttribute="trailing" constant="38" id="kap-bN-1iU"/>
                                    <constraint firstItem="SsE-Md-lkt" firstAttribute="width" secondItem="RuB-7q-Ass" secondAttribute="width" id="lKV-0I-eZz"/>
                                    <constraint firstItem="NiY-cj-9A3" firstAttribute="width" secondItem="RuB-7q-Ass" secondAttribute="width" id="rKn-sY-IXt"/>
                                    <constraint firstItem="50p-kC-bxc" firstAttribute="leading" secondItem="RuB-7q-Ass" secondAttribute="leading" constant="38" id="t4F-zI-thM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RuB-7q-Ass" firstAttribute="trailing" secondItem="hv5-gb-f9J" secondAttribute="trailing" id="2Of-kC-lue"/>
                            <constraint firstItem="ebR-zZ-OVc" firstAttribute="trailing" secondItem="hv5-gb-f9J" secondAttribute="trailing" id="G4t-jz-3cA"/>
                            <constraint firstItem="UjU-ev-kkq" firstAttribute="leading" secondItem="hv5-gb-f9J" secondAttribute="leading" id="HdE-Wl-KQo"/>
                            <constraint firstItem="ebR-zZ-OVc" firstAttribute="leading" secondItem="UjU-ev-kkq" secondAttribute="trailing" id="Jq8-kz-xon"/>
                            <constraint firstItem="UjU-ev-kkq" firstAttribute="centerY" secondItem="ebR-zZ-OVc" secondAttribute="centerY" id="ROg-VA-nqm"/>
                            <constraint firstItem="ebR-zZ-OVc" firstAttribute="top" secondItem="hv5-gb-f9J" secondAttribute="top" id="a3M-ap-PDW"/>
                            <constraint firstItem="RuB-7q-Ass" firstAttribute="leading" secondItem="hv5-gb-f9J" secondAttribute="leading" id="e8q-8H-eeP"/>
                            <constraint firstItem="RuB-7q-Ass" firstAttribute="width" secondItem="hv5-gb-f9J" secondAttribute="width" id="lgH-kh-Osu"/>
                            <constraint firstItem="RuB-7q-Ass" firstAttribute="top" secondItem="ebR-zZ-OVc" secondAttribute="bottom" id="rtU-Jo-AeC"/>
                            <constraint firstItem="RuB-7q-Ass" firstAttribute="bottom" secondItem="hv5-gb-f9J" secondAttribute="bottom" id="vcB-ml-pXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hv5-gb-f9J"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="首頁" image="home" selectedImage="home_selected" id="4Jk-AT-Xj6" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Azg-ie-wD6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerPageControl" destination="A0A-6f-RBV" id="kst-Ru-I0B"/>
                        <outlet property="bannerScrollView" destination="50p-kC-bxc" id="1AC-KX-1yX"/>
                        <outlet property="buyTrafficButton" destination="J8g-l8-V3N" id="mU8-Xv-PaT"/>
                        <outlet property="buyWiFiButton" destination="NiY-cj-9A3" id="mLi-DR-zzF"/>
                        <outlet property="mainScrollView" destination="RuB-7q-Ass" id="vE3-E5-Rcw"/>
                        <outlet property="mainStackView" destination="SsE-Md-lkt" id="ZL7-AW-fid"/>
                        <outlet property="searchBar" destination="ebR-zZ-OVc" id="jSk-6g-7WT"/>
                        <outlet property="searchLogo" destination="UjU-ev-kkq" id="Phd-RH-hiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23p-0n-J21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-2270"/>
        </scene>
        <!--Home Navigation View Controller-->
        <scene sceneID="hy3-AM-QE2">
            <objects>
                <navigationController title="主頁" navigationBarHidden="YES" id="fzh-7G-PaX" userLabel="Home Navigation View Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主頁" image="home" id="rUm-ry-zwP" userLabel="HomeNav"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHs-sJ-Mkv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Fl-pn-eBu" kind="relationship" relationship="rootViewController" id="dlm-e5-6SQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x6-QJ-OIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-2271"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Hxo-Qd-p7t">
            <objects>
                <viewController title="商品分類" id="MjN-YB-meA" userLabel="Category View Controller" customClass="CategoryViewController" customModule="satoshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLf-fA-ASm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-4E-8ux" userLabel="MenuTableView">
                                <rect key="frame" x="0.0" y="64" width="52.5" height="367"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4f3-4E-8ux" secondAttribute="height" multiplier="1:7" id="X60-tY-VM5"/>
                                </constraints>
                                <sections/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-lT-E1Y" userLabel="ItemCollectionView">
                                <rect key="frame" x="52.5" y="64" width="267.5" height="367"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Nwk-W0-9lP">
                                    <size key="itemSize" width="120" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReusedCell" id="Zc0-Z3-k4t">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mallitem" translatesAutoresizingMaskIntoConstraints="NO" id="oUu-ri-1Ws" userLabel="ItemImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="62.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GogoWifi WIFI蛋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5K-x8-Lfj" userLabel="ItemNameLabel">
                                                    <rect key="frame" x="5" y="77" width="93" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HKD799" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-6I-5V1" userLabel="ItemPriceLabel">
                                                    <rect key="frame" x="5" y="102" width="48" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HKD999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTA-d8-i2x" userLabel="ItemDiscountLabel">
                                                    <rect key="frame" x="60" y="103" width="42" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MjN-YB-meA" id="fVC-t5-kFb"/>
                                    <outlet property="delegate" destination="MjN-YB-meA" id="MIv-7X-Js4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L1I-lT-E1Y" firstAttribute="leading" secondItem="4f3-4E-8ux" secondAttribute="trailing" id="5Qn-4e-vkq"/>
                            <constraint firstItem="L1I-lT-E1Y" firstAttribute="top" secondItem="4f3-4E-8ux" secondAttribute="top" id="DPH-ie-KdU"/>
                            <constraint firstItem="4f3-4E-8ux" firstAttribute="leading" secondItem="608-ev-gou" secondAttribute="leading" id="K7f-g8-ZuV"/>
                            <constraint firstItem="4f3-4E-8ux" firstAttribute="top" secondItem="608-ev-gou" secondAttribute="top" id="R18-0m-GCD"/>
                            <constraint firstItem="4f3-4E-8ux" firstAttribute="bottom" secondItem="608-ev-gou" secondAttribute="bottom" id="tVr-9o-FVh"/>
                            <constraint firstItem="L1I-lT-E1Y" firstAttribute="bottom" secondItem="608-ev-gou" secondAttribute="bottom" id="zXR-Dz-02G"/>
                            <constraint firstItem="L1I-lT-E1Y" firstAttribute="trailing" secondItem="608-ev-gou" secondAttribute="trailing" id="zhG-76-5rx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="608-ev-gou"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="分類" image="category" selectedImage="category_selected" id="gjp-HB-JEG" userLabel="Category"/>
                    <navigationItem key="navigationItem" id="ncM-Ep-Dx4"/>
                    <connections>
                        <outlet property="collectionView" destination="L1I-lT-E1Y" id="QPW-SG-6d9"/>
                        <outlet property="tableView" destination="4f3-4E-8ux" id="aW2-hO-wa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v9-kO-dGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-1569"/>
        </scene>
        <!--CategoryNavigationViewController-->
        <scene sceneID="DnG-pz-OKB">
            <objects>
                <navigationController title="商品分類" id="oYp-0i-naC" userLabel="CategoryNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分類" image="category" id="0xJ-YY-IYw" userLabel="CategoryNav"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="12o-yO-yrm">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MjN-YB-meA" kind="relationship" relationship="rootViewController" id="9iL-eD-xMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMx-9f-d64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-1568"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="5QX-7o-nn1">
            <objects>
                <viewController title="購物車" id="qB4-YS-1Ny" userLabel="Cart View Controller" customClass="CartViewController" customModule="satoshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYs-aF-vAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ptz-Y2-WWQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="購物車" image="cart" selectedImage="cart_selected" id="mAc-K3-L8Z" userLabel="Cart"/>
                    <navigationItem key="navigationItem" id="EB4-Tu-kMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1q-nj-g25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-846"/>
        </scene>
        <!--Cart Navigation View Controller-->
        <scene sceneID="Ow9-5V-9Uy">
            <objects>
                <navigationController title="購物車" id="kAq-41-suG" userLabel="Cart Navigation View Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="購物車" image="cart" selectedImage="cart" id="1Nj-0P-K4z" userLabel="CartNav"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4l1-Dj-xdG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qB4-YS-1Ny" kind="relationship" relationship="rootViewController" id="ZHW-th-a0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INN-Rr-uKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-846"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="3vc-XC-A3N">
            <objects>
                <viewController title="會員中心" id="4Km-HJ-E76" userLabel="Mine View Controller" customClass="MineViewController" customModule="satoshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQo-bB-Vcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-fS-hVe" userLabel="MineBackground">
                                <rect key="frame" x="0.0" y="64" width="320" height="171"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nbB-fS-hVe" secondAttribute="height" multiplier="375:200" id="JQX-X8-19v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ihc-2W-Rd9" userLabel="MineIcon">
                                <rect key="frame" x="128" y="74" width="64" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ihc-2W-Rd9" secondAttribute="height" multiplier="1:1" id="eh0-md-O0T"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="avO-74-Osf">
                                <rect key="frame" x="0.0" y="203" width="320" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-og-Gdh" userLabel="MoneyButton">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="32"/>
                                        <state key="normal" title="餘額 0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSn-Cg-DK4" userLabel="PointButton">
                                        <rect key="frame" x="160" y="0.0" width="160" height="32"/>
                                        <state key="normal" title="積分 0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="avO-74-Osf" secondAttribute="height" multiplier="10:1" id="U55-M6-3G9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E31-aH-oA1" userLabel="LoginButton">
                                <rect key="frame" x="0.0" y="153.5" width="135.5" height="29"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E31-aH-oA1" secondAttribute="height" multiplier="14:3" id="aRM-Mq-GLb"/>
                                </constraints>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="gotoLogin" destination="4Km-HJ-E76" eventType="touchUpInside" id="Ihj-X3-HAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-9e-QHb" userLabel="RegisterButton">
                                <rect key="frame" x="185.5" y="153.5" width="134.5" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pfi-9e-QHb" secondAttribute="height" multiplier="14:3" id="ee9-x6-svx"/>
                                </constraints>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <action selector="gotoRegister" destination="4Km-HJ-E76" eventType="touchUpInside" id="8E8-Kj-O4z"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQQ-Be-AcI" userLabel="MineScrollView">
                                <rect key="frame" x="0.0" y="235" width="320" height="152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-4N-ZUl" userLabel="OrderView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="27.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaV-HL-MQB" userLabel="OrderButton">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="27.5"/>
                                                <connections>
                                                    <action selector="gotoOrder" destination="4Km-HJ-E76" eventType="touchUpInside" id="Fg5-HX-mkO"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_order" translatesAutoresizingMaskIntoConstraints="NO" id="d2R-0q-VMb" userLabel="OrderIcon">
                                                <rect key="frame" x="10" y="6.5" width="13.5" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d2R-0q-VMb" secondAttribute="height" multiplier="1:1" id="jCK-8K-wxU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的訂單" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54B-cX-HBI" userLabel="OrderLabel">
                                                <rect key="frame" x="33.5" y="3" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-3M-OEg" userLabel="OrderNavigation">
                                                <rect key="frame" x="291.5" y="7.5" width="13.5" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cl8-3M-OEg" secondAttribute="height" multiplier="1:1" id="H2Q-tg-06d"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oaV-HL-MQB" firstAttribute="width" secondItem="HxX-4N-ZUl" secondAttribute="width" id="59f-yc-vMl"/>
                                            <constraint firstItem="54B-cX-HBI" firstAttribute="leading" secondItem="d2R-0q-VMb" secondAttribute="trailing" constant="10" id="A8n-2H-nNm"/>
                                            <constraint firstItem="oaV-HL-MQB" firstAttribute="leading" secondItem="HxX-4N-ZUl" secondAttribute="leading" id="BcS-8k-KBi"/>
                                            <constraint firstItem="cl8-3M-OEg" firstAttribute="centerY" secondItem="HxX-4N-ZUl" secondAttribute="centerY" id="HWD-Zc-Qa0"/>
                                            <constraint firstItem="d2R-0q-VMb" firstAttribute="leading" secondItem="HxX-4N-ZUl" secondAttribute="leading" constant="10" id="Sz5-pn-hgb"/>
                                            <constraint firstItem="oaV-HL-MQB" firstAttribute="height" secondItem="HxX-4N-ZUl" secondAttribute="height" id="XvW-AP-Jxl"/>
                                            <constraint firstItem="54B-cX-HBI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="HxX-4N-ZUl" secondAttribute="trailing" id="YlU-h1-OBV"/>
                                            <constraint firstItem="cl8-3M-OEg" firstAttribute="trailing" secondItem="HxX-4N-ZUl" secondAttribute="trailing" constant="-15" id="cvF-ja-Adi"/>
                                            <constraint firstItem="54B-cX-HBI" firstAttribute="centerY" secondItem="HxX-4N-ZUl" secondAttribute="centerY" id="f4M-zk-USq"/>
                                            <constraint firstItem="oaV-HL-MQB" firstAttribute="top" secondItem="HxX-4N-ZUl" secondAttribute="top" id="hJ0-vX-8Ps"/>
                                            <constraint firstItem="oaV-HL-MQB" firstAttribute="trailing" secondItem="HxX-4N-ZUl" secondAttribute="trailing" id="ibf-Vv-4YG"/>
                                            <constraint firstItem="d2R-0q-VMb" firstAttribute="height" secondItem="HxX-4N-ZUl" secondAttribute="height" multiplier="0.5" id="meS-0K-D44"/>
                                            <constraint firstItem="cl8-3M-OEg" firstAttribute="height" secondItem="HxX-4N-ZUl" secondAttribute="height" multiplier="0.5" id="uQ8-q2-zzJ"/>
                                            <constraint firstItem="d2R-0q-VMb" firstAttribute="centerY" secondItem="HxX-4N-ZUl" secondAttribute="centerY" id="zwy-VW-93K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-gN-1FB" userLabel="AddressView">
                                        <rect key="frame" x="0.0" y="29.5" width="320" height="27.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw7-KB-ekH" userLabel="AddressButton">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="27.5"/>
                                                <connections>
                                                    <action selector="gotoAddress" destination="4Km-HJ-E76" eventType="touchUpInside" id="ZuU-BA-CPO"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_address" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-al-R2X" userLabel="AddressIcon">
                                                <rect key="frame" x="10" y="7" width="14.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k1q-al-R2X" secondAttribute="height" multiplier="1:1" id="Ib0-Ug-wvp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsw-0Y-7LD" userLabel="AddressLabel">
                                                <rect key="frame" x="34.5" y="3.5" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-C3-zcq" userLabel="AddressNavigation">
                                                <rect key="frame" x="290.5" y="7" width="14.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dlc-C3-zcq" secondAttribute="height" multiplier="1:1" id="dkq-80-Lcm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xsw-0Y-7LD" firstAttribute="centerY" secondItem="yMO-gN-1FB" secondAttribute="centerY" id="8cU-be-k6K"/>
                                            <constraint firstItem="k1q-al-R2X" firstAttribute="leading" secondItem="yMO-gN-1FB" secondAttribute="leading" constant="10" id="BUL-oJ-zDV"/>
                                            <constraint firstItem="xsw-0Y-7LD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yMO-gN-1FB" secondAttribute="trailing" id="Gm1-Jf-YlE"/>
                                            <constraint firstItem="k1q-al-R2X" firstAttribute="height" secondItem="yMO-gN-1FB" secondAttribute="height" multiplier="0.5" id="Nsd-5L-XfP"/>
                                            <constraint firstItem="dlc-C3-zcq" firstAttribute="centerY" secondItem="yMO-gN-1FB" secondAttribute="centerY" id="Rdv-wa-EDG"/>
                                            <constraint firstItem="xsw-0Y-7LD" firstAttribute="leading" secondItem="k1q-al-R2X" secondAttribute="trailing" constant="10" id="Sn1-yq-izB"/>
                                            <constraint firstItem="dlc-C3-zcq" firstAttribute="height" secondItem="yMO-gN-1FB" secondAttribute="height" multiplier="0.5" id="YoX-XJ-Vg7"/>
                                            <constraint firstItem="Uw7-KB-ekH" firstAttribute="width" secondItem="yMO-gN-1FB" secondAttribute="width" id="cHU-iN-9yS"/>
                                            <constraint firstItem="dlc-C3-zcq" firstAttribute="trailing" secondItem="yMO-gN-1FB" secondAttribute="trailing" constant="-15" id="ekW-nm-q0Q"/>
                                            <constraint firstItem="Uw7-KB-ekH" firstAttribute="leading" secondItem="yMO-gN-1FB" secondAttribute="leading" id="mUV-Mt-r5t"/>
                                            <constraint firstItem="k1q-al-R2X" firstAttribute="centerY" secondItem="yMO-gN-1FB" secondAttribute="centerY" id="nYR-ka-s32"/>
                                            <constraint firstItem="Uw7-KB-ekH" firstAttribute="height" secondItem="yMO-gN-1FB" secondAttribute="height" id="pYp-o2-Rsg"/>
                                            <constraint firstItem="Uw7-KB-ekH" firstAttribute="top" secondItem="yMO-gN-1FB" secondAttribute="top" id="xzS-uO-YD7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vq-6U-Nc0" userLabel="MoneyView">
                                        <rect key="frame" x="0.0" y="67" width="320" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmX-RN-QjC" userLabel="MoneyButton">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="27.5"/>
                                                <connections>
                                                    <action selector="gotoMoney" destination="4Km-HJ-E76" eventType="touchUpInside" id="g5f-Bb-Zpf"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_money" translatesAutoresizingMaskIntoConstraints="NO" id="0rH-w1-49M" userLabel="MoneyIcon">
                                                <rect key="frame" x="10" y="7" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0rH-w1-49M" secondAttribute="height" id="ExZ-Sx-YIY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的餘額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czl-Xw-rE7" userLabel="MoneyLabel">
                                                <rect key="frame" x="34" y="4" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation" translatesAutoresizingMaskIntoConstraints="NO" id="buh-YY-tGg" userLabel="MoneyNavigation">
                                                <rect key="frame" x="291.5" y="7" width="13.5" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="buh-YY-tGg" secondAttribute="height" multiplier="1:1" id="1vt-gm-yzM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="czl-Xw-rE7" firstAttribute="leading" secondItem="0rH-w1-49M" secondAttribute="trailing" constant="10" id="02f-lm-hMc"/>
                                            <constraint firstItem="AmX-RN-QjC" firstAttribute="width" secondItem="2Vq-6U-Nc0" secondAttribute="width" id="4bj-Xr-lMK"/>
                                            <constraint firstItem="buh-YY-tGg" firstAttribute="centerY" secondItem="2Vq-6U-Nc0" secondAttribute="centerY" id="8Bu-Ya-xtU"/>
                                            <constraint firstItem="0rH-w1-49M" firstAttribute="centerY" secondItem="2Vq-6U-Nc0" secondAttribute="centerY" id="DAJ-G3-LIZ"/>
                                            <constraint firstItem="buh-YY-tGg" firstAttribute="trailing" secondItem="2Vq-6U-Nc0" secondAttribute="trailing" constant="-15" id="Lob-KH-GpT"/>
                                            <constraint firstItem="czl-Xw-rE7" firstAttribute="centerY" secondItem="2Vq-6U-Nc0" secondAttribute="centerY" id="NDL-NP-S5y"/>
                                            <constraint firstItem="0rH-w1-49M" firstAttribute="height" secondItem="2Vq-6U-Nc0" secondAttribute="height" multiplier="0.5" id="RnQ-s7-k5D"/>
                                            <constraint firstItem="AmX-RN-QjC" firstAttribute="leading" secondItem="2Vq-6U-Nc0" secondAttribute="leading" id="dcG-fN-qMS"/>
                                            <constraint firstItem="buh-YY-tGg" firstAttribute="height" secondItem="2Vq-6U-Nc0" secondAttribute="height" multiplier="0.5" id="jKI-F1-aTG"/>
                                            <constraint firstItem="AmX-RN-QjC" firstAttribute="height" secondItem="2Vq-6U-Nc0" secondAttribute="height" id="kAs-9v-zNg"/>
                                            <constraint firstItem="0rH-w1-49M" firstAttribute="leading" secondItem="2Vq-6U-Nc0" secondAttribute="leading" constant="10" id="lgG-Sq-k6V"/>
                                            <constraint firstItem="czl-Xw-rE7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2Vq-6U-Nc0" secondAttribute="trailing" id="nOn-Mr-zGz"/>
                                            <constraint firstItem="AmX-RN-QjC" firstAttribute="top" secondItem="2Vq-6U-Nc0" secondAttribute="top" id="rJ2-ih-oTg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yV-fA-NCc" userLabel="DeviceView">
                                        <rect key="frame" x="0.0" y="97" width="320" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-4o-7sQ" userLabel="DeviceButton">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                                <connections>
                                                    <action selector="gotoDevice" destination="4Km-HJ-E76" eventType="touchUpInside" id="UzS-58-gfA"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_device" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-0K-ZOD" userLabel="DeviceIcon">
                                                <rect key="frame" x="10" y="7.5" width="13.5" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YXD-0K-ZOD" secondAttribute="height" multiplier="1:1" id="Pij-cf-Eq1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的設備" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-iP-aAp" userLabel="DeviceLabel">
                                                <rect key="frame" x="33.5" y="4" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation" translatesAutoresizingMaskIntoConstraints="NO" id="1IV-Mg-Zqk" userLabel="DeviceNavigation">
                                                <rect key="frame" x="291.5" y="7.5" width="13.5" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1IV-Mg-Zqk" secondAttribute="height" multiplier="1:1" id="to0-NO-WUR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1IV-Mg-Zqk" firstAttribute="height" secondItem="8yV-fA-NCc" secondAttribute="height" multiplier="0.5" id="9D8-Fy-qsa"/>
                                            <constraint firstItem="dmM-iP-aAp" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8yV-fA-NCc" secondAttribute="trailing" id="KSN-eo-JHG"/>
                                            <constraint firstItem="Ooe-4o-7sQ" firstAttribute="leading" secondItem="8yV-fA-NCc" secondAttribute="leading" id="MI4-YU-HcY"/>
                                            <constraint firstItem="YXD-0K-ZOD" firstAttribute="height" secondItem="8yV-fA-NCc" secondAttribute="height" multiplier="0.5" id="TUd-97-Ag2"/>
                                            <constraint firstItem="YXD-0K-ZOD" firstAttribute="leading" secondItem="8yV-fA-NCc" secondAttribute="leading" constant="10" id="XFi-Gd-cKF"/>
                                            <constraint firstItem="dmM-iP-aAp" firstAttribute="leading" secondItem="YXD-0K-ZOD" secondAttribute="trailing" constant="10" id="d5W-m1-Cam"/>
                                            <constraint firstItem="YXD-0K-ZOD" firstAttribute="centerY" secondItem="8yV-fA-NCc" secondAttribute="centerY" id="dsy-Wn-UWO"/>
                                            <constraint firstItem="Ooe-4o-7sQ" firstAttribute="top" secondItem="8yV-fA-NCc" secondAttribute="top" id="jwy-qL-Y6L"/>
                                            <constraint firstItem="Ooe-4o-7sQ" firstAttribute="height" secondItem="8yV-fA-NCc" secondAttribute="height" id="nHd-sB-gGt"/>
                                            <constraint firstItem="Ooe-4o-7sQ" firstAttribute="width" secondItem="8yV-fA-NCc" secondAttribute="width" id="oLf-1o-INC"/>
                                            <constraint firstItem="1IV-Mg-Zqk" firstAttribute="trailing" secondItem="8yV-fA-NCc" secondAttribute="trailing" constant="-15" id="pfe-aj-MkJ"/>
                                            <constraint firstItem="1IV-Mg-Zqk" firstAttribute="centerY" secondItem="8yV-fA-NCc" secondAttribute="centerY" id="vPB-Ab-r53"/>
                                            <constraint firstItem="dmM-iP-aAp" firstAttribute="centerY" secondItem="8yV-fA-NCc" secondAttribute="centerY" id="yfS-qZ-sCA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-Hz-w9L" userLabel="AboutView">
                                        <rect key="frame" x="0.0" y="135" width="320" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsH-0Z-jNs" userLabel="AboutButton">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                                <connections>
                                                    <action selector="gotoAbout" destination="4Km-HJ-E76" eventType="touchUpInside" id="bd7-hS-bAL"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_about" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-oY-dIg" userLabel="AboutIcon">
                                                <rect key="frame" x="10" y="7" width="14.5" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sc3-oY-dIg" secondAttribute="height" multiplier="1:1" id="Ysh-we-5xT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="關於我們" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqZ-NK-fcJ" userLabel="AboutLabel">
                                                <rect key="frame" x="34.5" y="4" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation" translatesAutoresizingMaskIntoConstraints="NO" id="vct-Y5-UlM" userLabel="AboutNavigation">
                                                <rect key="frame" x="290.5" y="7.5" width="14.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vct-Y5-UlM" secondAttribute="height" multiplier="1:1" id="xpz-rj-mvM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IsH-0Z-jNs" firstAttribute="width" secondItem="gxA-Hz-w9L" secondAttribute="width" id="6Cg-lH-VaO"/>
                                            <constraint firstItem="AqZ-NK-fcJ" firstAttribute="leading" secondItem="sc3-oY-dIg" secondAttribute="trailing" constant="10" id="Awy-LU-aXC"/>
                                            <constraint firstItem="sc3-oY-dIg" firstAttribute="height" secondItem="gxA-Hz-w9L" secondAttribute="height" multiplier="0.5" id="C8j-LN-mzi"/>
                                            <constraint firstItem="sc3-oY-dIg" firstAttribute="centerY" secondItem="gxA-Hz-w9L" secondAttribute="centerY" id="EqC-bf-EfX"/>
                                            <constraint firstItem="AqZ-NK-fcJ" firstAttribute="centerY" secondItem="gxA-Hz-w9L" secondAttribute="centerY" id="Nyd-dG-Xgk"/>
                                            <constraint firstItem="sc3-oY-dIg" firstAttribute="leading" secondItem="gxA-Hz-w9L" secondAttribute="leading" constant="10" id="e2g-G2-G9d"/>
                                            <constraint firstItem="IsH-0Z-jNs" firstAttribute="height" secondItem="gxA-Hz-w9L" secondAttribute="height" id="fY7-se-6s9"/>
                                            <constraint firstItem="IsH-0Z-jNs" firstAttribute="top" secondItem="gxA-Hz-w9L" secondAttribute="top" id="iHO-kt-MTh"/>
                                            <constraint firstItem="vct-Y5-UlM" firstAttribute="trailing" secondItem="gxA-Hz-w9L" secondAttribute="trailing" constant="-15" id="jec-uN-QMa"/>
                                            <constraint firstItem="vct-Y5-UlM" firstAttribute="centerY" secondItem="gxA-Hz-w9L" secondAttribute="centerY" id="mBF-KC-9Nr"/>
                                            <constraint firstItem="IsH-0Z-jNs" firstAttribute="leading" secondItem="gxA-Hz-w9L" secondAttribute="leading" id="nEw-Bw-HPc"/>
                                            <constraint firstItem="AqZ-NK-fcJ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gxA-Hz-w9L" secondAttribute="trailing" id="nM0-YD-ebJ"/>
                                            <constraint firstItem="vct-Y5-UlM" firstAttribute="height" secondItem="gxA-Hz-w9L" secondAttribute="height" multiplier="0.5" id="pY4-c8-evJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HxX-4N-ZUl" firstAttribute="height" secondItem="kQQ-Be-AcI" secondAttribute="height" multiplier="0.18" id="1kA-er-tEq"/>
                                    <constraint firstItem="HxX-4N-ZUl" firstAttribute="leading" secondItem="kQQ-Be-AcI" secondAttribute="leading" id="9NI-5U-wBK"/>
                                    <constraint firstItem="yMO-gN-1FB" firstAttribute="leading" secondItem="gxA-Hz-w9L" secondAttribute="leading" id="9Xv-yz-Yff"/>
                                    <constraint firstAttribute="trailing" secondItem="yMO-gN-1FB" secondAttribute="trailing" id="DHu-Ac-hcC"/>
                                    <constraint firstItem="8yV-fA-NCc" firstAttribute="height" secondItem="HxX-4N-ZUl" secondAttribute="height" id="GPC-DI-DV5"/>
                                    <constraint firstItem="yMO-gN-1FB" firstAttribute="leading" secondItem="2Vq-6U-Nc0" secondAttribute="leading" id="Gut-Jc-DPx"/>
                                    <constraint firstItem="yMO-gN-1FB" firstAttribute="trailing" secondItem="2Vq-6U-Nc0" secondAttribute="trailing" id="HuD-uh-llm"/>
                                    <constraint firstItem="yMO-gN-1FB" firstAttribute="trailing" secondItem="8yV-fA-NCc" secondAttribute="trailing" id="JHZ-z3-9aN"/>
                                    <constraint firstItem="yMO-gN-1FB" firstAttribute="leading" secondItem="8yV-fA-NCc" secondAttribute="leading" id="LFU-7h-wch"/>
                                    <constraint firstAttribute="bottom" secondItem="yMO-gN-1FB" secondAttribute="bottom" constant="219" id="Nol-oK-lav"/>
                                    <constraint firstItem="gxA-Hz-w9L" firstAttribute="height" secondItem="HxX-4N-ZUl" secondAttribute="height" id="RdQ-GH-D8S"/>
                                    <constraint firstItem="yMO-gN-1FB" firstAttribute="height" secondItem="HxX-4N-ZUl" secondAttribute="height" id="c5c-KN-ZXX"/>
                                    <constraint firstItem="8yV-fA-NCc" firstAttribute="top" secondItem="2Vq-6U-Nc0" secondAttribute="bottom" constant="2" id="cWL-i4-5Ls"/>
                                    <constraint firstItem="2Vq-6U-Nc0" firstAttribute="top" secondItem="yMO-gN-1FB" secondAttribute="bottom" constant="10" id="hgh-4k-oTT"/>
                                    <constraint firstItem="2Vq-6U-Nc0" firstAttribute="height" secondItem="HxX-4N-ZUl" secondAttribute="height" id="l0B-XU-SOy"/>
                                    <constraint firstItem="yMO-gN-1FB" firstAttribute="trailing" secondItem="HxX-4N-ZUl" secondAttribute="trailing" id="m0A-MS-dFR"/>
                                    <constraint firstItem="yMO-gN-1FB" firstAttribute="top" secondItem="HxX-4N-ZUl" secondAttribute="bottom" constant="2" id="o14-8f-o5I"/>
                                    <constraint firstItem="HxX-4N-ZUl" firstAttribute="width" secondItem="kQQ-Be-AcI" secondAttribute="width" id="o7N-kn-22o"/>
                                    <constraint firstItem="yMO-gN-1FB" firstAttribute="trailing" secondItem="gxA-Hz-w9L" secondAttribute="trailing" id="oUy-rz-AwX"/>
                                    <constraint firstItem="yMO-gN-1FB" firstAttribute="leading" secondItem="HxX-4N-ZUl" secondAttribute="leading" id="t7m-Ls-u3n"/>
                                    <constraint firstItem="gxA-Hz-w9L" firstAttribute="top" secondItem="8yV-fA-NCc" secondAttribute="bottom" constant="10" id="uRa-eC-7pg"/>
                                    <constraint firstItem="HxX-4N-ZUl" firstAttribute="top" secondItem="kQQ-Be-AcI" secondAttribute="top" id="xmj-oB-fK7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ihc-2W-Rd9" firstAttribute="width" secondItem="nbB-fS-hVe" secondAttribute="width" multiplier="0.2" id="2Fp-EW-h2M"/>
                            <constraint firstItem="nbB-fS-hVe" firstAttribute="centerX" secondItem="FQo-bB-Vcf" secondAttribute="centerX" id="3Nj-FG-qma"/>
                            <constraint firstItem="kQQ-Be-AcI" firstAttribute="leading" secondItem="raa-7D-wzg" secondAttribute="leading" id="6lX-om-fZe"/>
                            <constraint firstItem="E31-aH-oA1" firstAttribute="top" secondItem="ihc-2W-Rd9" secondAttribute="bottom" constant="15" id="DUd-4O-iQN"/>
                            <constraint firstItem="nbB-fS-hVe" firstAttribute="leading" secondItem="raa-7D-wzg" secondAttribute="leading" id="H3n-Sa-9bw"/>
                            <constraint firstItem="avO-74-Osf" firstAttribute="bottom" secondItem="nbB-fS-hVe" secondAttribute="bottom" id="JJB-HU-hrO"/>
                            <constraint firstItem="Pfi-9e-QHb" firstAttribute="top" secondItem="ihc-2W-Rd9" secondAttribute="bottom" constant="15" id="LU4-IS-ENP"/>
                            <constraint firstItem="kQQ-Be-AcI" firstAttribute="top" secondItem="nbB-fS-hVe" secondAttribute="bottom" id="Lbe-bm-Ay1"/>
                            <constraint firstItem="ihc-2W-Rd9" firstAttribute="top" secondItem="raa-7D-wzg" secondAttribute="top" constant="10" id="NcV-so-Dwm"/>
                            <constraint firstItem="kQQ-Be-AcI" firstAttribute="bottom" secondItem="raa-7D-wzg" secondAttribute="bottom" id="OUA-0H-uir"/>
                            <constraint firstItem="E31-aH-oA1" firstAttribute="trailing" secondItem="nbB-fS-hVe" secondAttribute="centerX" constant="-25" id="SiR-go-jzP"/>
                            <constraint firstItem="nbB-fS-hVe" firstAttribute="top" secondItem="raa-7D-wzg" secondAttribute="top" id="Xnb-IO-Vfz"/>
                            <constraint firstItem="avO-74-Osf" firstAttribute="trailing" secondItem="nbB-fS-hVe" secondAttribute="trailing" id="dVv-FN-03z"/>
                            <constraint firstItem="avO-74-Osf" firstAttribute="leading" secondItem="nbB-fS-hVe" secondAttribute="leading" id="hJz-7q-GUK"/>
                            <constraint firstItem="Pfi-9e-QHb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="raa-7D-wzg" secondAttribute="trailing" id="ip1-7l-xfU"/>
                            <constraint firstItem="ihc-2W-Rd9" firstAttribute="centerX" secondItem="FQo-bB-Vcf" secondAttribute="centerX" id="lZ9-kL-MIB"/>
                            <constraint firstItem="Pfi-9e-QHb" firstAttribute="leading" secondItem="nbB-fS-hVe" secondAttribute="centerX" constant="25" id="ngL-oL-T3U"/>
                            <constraint firstItem="kQQ-Be-AcI" firstAttribute="width" secondItem="raa-7D-wzg" secondAttribute="width" id="qqZ-eg-lmI"/>
                            <constraint firstItem="E31-aH-oA1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="raa-7D-wzg" secondAttribute="leading" id="wZT-Zs-Lw8"/>
                            <constraint firstItem="nbB-fS-hVe" firstAttribute="width" secondItem="raa-7D-wzg" secondAttribute="width" id="xi6-2P-9D4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raa-7D-wzg"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="我的" image="mine" selectedImage="mine_selected" id="YE6-Rh-gVd" userLabel="Mine"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J7D-g0-8BB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEu-9P-xrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-172.16748768472908"/>
        </scene>
        <!--Mine Navigation View Controller-->
        <scene sceneID="MCO-da-aK8">
            <objects>
                <navigationController id="8JI-E8-mrU" userLabel="Mine Navigation View Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="mine" selectedImage="mine_selected" id="j6j-il-WTf" userLabel="Mine"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xAa-o0-Kiy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Km-HJ-E76" kind="relationship" relationship="rootViewController" id="9oG-zw-T2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubi-Bv-fuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-172"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GTf-yZ-seM">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="NmB-xY-slq" customClass="MainViewController" customModule="satoshi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WFH-Xd-wf3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8tN-Pz-PrP" userLabel="TabBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fzh-7G-PaX" kind="relationship" relationship="viewControllers" id="tve-TY-QgS"/>
                        <segue destination="oYp-0i-naC" kind="relationship" relationship="viewControllers" id="Hue-4s-sYu"/>
                        <segue destination="kAq-41-suG" kind="relationship" relationship="viewControllers" id="Pul-g1-lO8"/>
                        <segue destination="8JI-E8-mrU" kind="relationship" relationship="viewControllers" id="IGt-Ag-3T6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2u-Wu-AEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="-411"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="161" height="161"/>
        <image name="buytraffic" width="750" height="422"/>
        <image name="buywifi" width="750" height="422"/>
        <image name="cart" width="29" height="27"/>
        <image name="cart_selected" width="29" height="27"/>
        <image name="category" width="29" height="27"/>
        <image name="category_selected" width="29" height="27"/>
        <image name="home" width="29" height="27"/>
        <image name="home_selected" width="29" height="27"/>
        <image name="hotel" width="50" height="50"/>
        <image name="logo" width="112" height="111"/>
        <image name="mall" width="50" height="50"/>
        <image name="mallitem" width="1200" height="675"/>
        <image name="member_about" width="60" height="60"/>
        <image name="member_address" width="60" height="60"/>
        <image name="member_device" width="60" height="60"/>
        <image name="member_money" width="60" height="60"/>
        <image name="member_order" width="60" height="60"/>
        <image name="mine" width="29" height="27"/>
        <image name="mine_selected" width="29" height="27"/>
        <image name="navigation" width="30" height="30"/>
        <image name="ticket" width="50" height="50"/>
        <image name="wifi" width="50" height="50"/>
    </resources>
</document>
