<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Protocol View Controller-->
        <scene sceneID="WfE-Jw-1E3">
            <objects>
                <viewController storyboardIdentifier="Protocol" title="協議條款及細則" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jin-WF-Bl5" userLabel="Protocol View Controller" customClass="ProtocolViewController" customModule="satoshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ih2-fy-SIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyX-YN-TEH" userLabel="ProtocolScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdn-oI-AaH" userLabel="ProtocolLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="協議條款及細則內容">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="STSongti-SC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="27.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="27.5">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gdn-oI-AaH" firstAttribute="trailing" secondItem="nyX-YN-TEH" secondAttribute="trailing" id="73p-eC-5vh"/>
                                    <constraint firstItem="gdn-oI-AaH" firstAttribute="top" secondItem="nyX-YN-TEH" secondAttribute="top" id="DRN-eX-8y4"/>
                                    <constraint firstItem="gdn-oI-AaH" firstAttribute="bottom" secondItem="nyX-YN-TEH" secondAttribute="bottom" id="YzJ-uJ-qEh"/>
                                    <constraint firstItem="gdn-oI-AaH" firstAttribute="leading" secondItem="nyX-YN-TEH" secondAttribute="leading" id="bwu-mc-aft"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nyX-YN-TEH" firstAttribute="top" secondItem="dtW-wf-sC5" secondAttribute="top" id="6U5-Ps-7sP"/>
                            <constraint firstItem="nyX-YN-TEH" firstAttribute="leading" secondItem="dtW-wf-sC5" secondAttribute="leading" id="LHH-in-rui"/>
                            <constraint firstItem="nyX-YN-TEH" firstAttribute="trailing" secondItem="dtW-wf-sC5" secondAttribute="trailing" id="cru-B3-hSh"/>
                            <constraint firstItem="nyX-YN-TEH" firstAttribute="bottom" secondItem="dtW-wf-sC5" secondAttribute="bottom" id="oyg-0W-iD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtW-wf-sC5"/>
                    </view>
                    <connections>
                        <outlet property="protocolLabel" destination="gdn-oI-AaH" id="Ekf-bv-eFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeh-YH-t3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="228.93553223388307"/>
        </scene>
    </scenes>
</document>
